<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LG Electronics Colombia</title>
</head>

<body>
<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Tahoma, Geneva, sans-serif; color:#666666; padding:0 10px;">
  <tr>
    <td style="border-bottom: 1px solid #CCC; padding:20px 0"><table width="580" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="381" align="left" valign="middle"><img src="img/email/lg-logo.png" width="112" height="54" style="margin-left:20px; display:block; border:0;"></td>
          <td width="100" align="right" valign="bottom"><img src="img/email/siguenosen.gif" width="100" height="33"></td>
          <td width="33" align="center" valign="bottom"><a href="https://www.facebook.com/LGColombia" target="_blank"><img src="img/email/social-facebook.gif" width="33" height="33" alt="Facebook" style="display:block; border:0;"></a></td>
          <td width="33" align="center" valign="bottom"><a href="https://twitter.com/soylg" target="_blank"><img src="img/email/social-twitter.gif" alt="Twitter" width="33" height="33" style="display:block; border:0;"></a></td>
          <td width="33" align="center" valign="bottom"><a href="#" target="_blank"><img src="img/email/social-youtube.gif" alt="Youtube" width="33" height="33" style="display:block; border:0;"></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="padding:20px 0"><p style="color:#c32357; font-size:20px; margin:5px 0;">&iexcl;Estás a un paso de recibir tus beneficios!</p>
      <p style="font-size:14px;  margin:5px 0">Verifica si tus datos están correctos y confírmalos.</p>
      <img src="img/email/datos-personales.gif" width="580" height="60" style="display:block; border:0; margin-top:20px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:3px solid #cccccc; background-color:#eeeeee; padding:20px 10px">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30%" style="font-size:12px; padding:3px 0;"><b>Nombre:</b></td>
                <td width="70%" style="font-size:12px;">Pepito</td>
              </tr>
              <tr>
                <td style="font-size:12px; padding:3px 0;"><b>Apellido:</b></td>
                <td style="font-size:12px;">Pérez</td>
              </tr>
              <tr>
                <td style="font-size:12px; padding:3px 0;"><b>Cédula:</b></td>
                <td style="font-size:12px;">79369369</td>
              </tr>
              <tr>
                <td style="font-size:12px; padding:3px 0;"><b>E-mail:</b></td>
                <td style="font-size:12px;">nombre.apellido@email.com</td>
              </tr>
              <tr>
                <td style="font-size:12px; padding:3px 0;"><b>Teléfono Celular:</b></td>
                <td style="font-size:12px;">3185369369</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" style="font-size:12px; padding:3px 0;"><b>Foto Frontal Cédula:</b></td>
                <td width="50%" style="font-size:12px; padding:3px 0;"><b>Foto Trasera Cédula:</b></td>
              </tr>
              <tr>
                <td width="50%" align="center" valign="top"><img src="img/email/cc-front.jpg" width="280" height="210" style="border:0;"></td>
                <td width="50%" align="center" valign="top"><img src="img/email/cc-back.jpg" width="280" height="210" style="border:0;"></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <img src="img/email/datos-tv.gif" width="580" height="60" style="display:block; border:0; margin-top:20px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:3px solid #cccccc; background-color:#eeeeee; padding:20px 10px">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:10px 0;">
              <tr>
                <td width="30%" style="font-size:12px; padding:3px 0;"><b>Referencia:</b></td>
                <td width="70%" style="font-size:12px;">9UB850T TV Ultra HD 4K Cinema 3D y Smart</td>
              </tr>
              <tr>
                <td style="font-size:12px; padding:3px 0;"><b>Serial:</b></td>
                <td style="font-size:12px;">308KCJZ7G820</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:10px 0;">
              <tr>
                <td width="30%" style="font-size:12px; padding:3px 0;"><b>Referencia:</b></td>
                <td width="70%" style="font-size:12px;">9UB850T TV Ultra HD 4K Cinema 3D y Smart</td>
              </tr>
              <tr>
                <td style="font-size:12px; padding:3px 0;"><b>Serial:</b></td>
                <td style="font-size:12px;">308KCJZ7G820</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:10px 0;">
              <tr>
                <td width="30%" style="font-size:12px; padding:3px 0;"><b>Referencia:</b></td>
                <td width="70%" style="font-size:12px;">9UB850T TV Ultra HD 4K Cinema 3D y Smart</td>
              </tr>
              <tr>
                <td style="font-size:12px; padding:3px 0;"><b>Serial:</b></td>
                <td style="font-size:12px;">308KCJZ7G820</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <img src="img/email/datos-compra.gif" width="580" height="60" style="display:block; border:0; margin-top:20px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:3px solid #cccccc; background-color:#eeeeee; padding:20px 10px">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30%" style="font-size:12px; padding:3px 0;"><b>Nombre:</b></td>
                <td width="70%" style="font-size:12px;">Pepito</td>
              </tr>
              <tr>
                <td style="font-size:12px; padding:3px 0;"><b>Apellido:</b></td>
                <td style="font-size:12px;">Pérez</td>
              </tr>
              <tr>
                <td style="font-size:12px; padding:3px 0;"><b>Cédula:</b></td>
                <td style="font-size:12px;">79369369</td>
              </tr>
              <tr>
                <td style="font-size:12px; padding:3px 0;"><b>E-mail:</b></td>
                <td style="font-size:12px;">nombre.apellido@email.com</td>
              </tr>
              <tr>
                <td style="font-size:12px; padding:3px 0;"><b>Teléfono Celular:</b></td>
                <td style="font-size:12px;">3185369369</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:12px; padding:3px 0;"><b>Foto Frontal Cédula:</b></td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="img/email/factura.jpg" width="188" height="266" style="border:0;"></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:15px;">
        <tr>
          <td><a href="#"><img src="img/email/btEdit.gif" width="290" height="70" style="border:0;"></a></td>
          <td><a href="#"><img src="img/email/btConfirm.gif" width="290" height="70" style="border:0;"></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="border-top: 1px solid #CCC; padding:20px 0; font-size:14px">Línea de atención 018000 910 683<br/>
      <a href="http://www.lg.com/co" target="_blank" style="color:#666666; text-decoration:none;">www.lg.com/co</a><br/>
      <span style="color:#c32357">Con LG todo es posible.</span><br/>
      <br/>
      <span style="font-size:11px;">Copyright © 2014 LG Electronics. Todos los derechos reservados.</span></td>
  </tr>
</table>
</body>
</html>
