<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="es">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<title>LG Electronics Colombia</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="img/favicon.ico" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-datepicker.es.js"></script>
<script src="js/functions.js"></script>
</head>
<body>

<!-- Modal Promo -->
<div id="modalPromo" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
            <img src="img/lg-logo.png">
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-8">
                    <img src="img/promo-lg-de-otro-mundo.jpg" class="img-responsive" />
                </div>
                <div class="col-md-4">
                    <h3 class="modal-title">LG de otro mundo.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
        <div class="modal-footer">
        </div>
    </div>
  </div>
</div>

<!-- Modal Terms Promo-->
<div id="modalTermsPromo" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
            </div>
            <div class="modal-body">
                <h2>Términos y Condiciones</h2>
                <h3 class="modal-title">LG de otro mundo.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h4>LOREM IPSUM DOLOR</h4>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btnFormSmall trnstn" data-dismiss="modal">ACEPTAR</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Terms -->
<div id="modalTerms" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
            </div>
            <div class="modal-body">
                <h3 class="modal-title">TÉRMINOS Y CONDICIONES.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h4>LOREM IPSUM DOLOR</h4>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btnFormSmall trnstn" data-dismiss="modal">ACEPTAR</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Receipt -->
<div id="modalReceipt" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
            </div>
            <div class="modal-body">
                <h3 class="modal-title"><i class="fa fa-file-text-o"></i> FACTURA: 88930309U3H9</h3>
                <table class="table product">
                  <tr>
                    <td width="30%" class="bgGrey text-center">Referencia de TV</td>
                    <td width="40%"  class="bgGrey text-center">Premio</td>
                    <td width="30%" class="bgGrey text-center">Estado de la solicitud</td>
                  </tr>
                  <tr>
                    <td class="text-center"><strong>9UB850T TV Ultra HD 4K Cinema 3D y Smart</strong></td>
                    <td class="text-center"><img src="img/sony-headset.jpg" class="imgPrize" width="120" height="120"> Headset LK-58698</td>
                    <td class="text-center">Email de confirmación</td>
                  </tr>
                  <tr>
                    <td class="text-center"><strong>9UB850T TV Ultra HD 4K Cinema 3D y Smart</strong></td>
                    <td class="text-center"><img src="img/sony-headset.jpg" class="imgPrize" width="120" height="120"> Headset LK-58698</td>
                    <td class="text-center">Email de confirmación</td>
                  </tr>
                  <tr>
                    <td class="text-center"><strong>9UB850T TV Ultra HD 4K Cinema 3D y Smart</strong></td>
                    <td class="text-center"><img src="img/sony-headset.jpg" class="imgPrize" width="120" height="120"> Headset LK-58698</td>
                    <td class="text-center">Email de confirmación</td>
                  </tr>
                </table>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>

<!-- Modal Prize -->
<div id="modalPrize" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
   <div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
    </div>
    <div class="modal-body prizeImg"></div>
    <div class="modal-footer"></div>
   </div>
  </div>
</div>

<!-- Modal Alert -->
<div id="modalAlert" class="modal fade">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
            </div>
            <div class="modal-body text-center">
                <h4 class="colorRed">¡Lo sentimos! No puedes agregar más de 3 productos por factura.</h4>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
<!-- CONTENT -->
<div class="container"> 
  <!-- HEADER -->
  <header class="brdrBottom"> <img class="logoBrand" src="img/lg-logo.png">
    <ul id="social" class="text-right">
      <li class="hidden-xs"><span>Síguenos en:</span></li>
      <li><a href="https://www.facebook.com/LGColombia" target="_blank" class="btn btSocial btFacebook trnstn"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/soylg" target="_blank" class="btn btSocial btTwitter trnstn"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.youtube.com/user/LGCOLchannel" target="_blank" class="btn btSocial btYoutube trnstn"><i class="fa fa-youtube"></i></a></li>
    </ul>
  </header>
  <!-- HEADER END --> 
  <!-- CONTENT -->
  <section>
  	<div class="row">
      <div class="receipt"><strong class="colorRed">Nombre</strong>, tienes <strong class="colorRed">1</strong> factura(s) &nbsp; <a href="#modalReceipt" data-toggle="modal" class="btnFormSmall"><i class="fa fa-file-text-o"></i></a></div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <h3 class="colorRed">Ingresa tus datos:</h3>
        <h4>Completa el formulario para acceder a los beneficios adquiridos con tu compra:</h4>
      </div>
    </div>
    <div class="row">
      <form class="form-horizontal">
        <fieldset>
          <div class="col-sm-4">
            <h3><i class="fa fa-user fa-2x"></i> &nbsp;DATOS PERSONALES:</h3>
            <div class="formBox"> 
              <!-- Text input-->
              <div class="form-group">
                <div class="col-sm-12">
                  <input id="name" name="name" type="text" placeholder="Nombre" class="form-control input-md" required>
                </div>
              </div>
              
              <!-- Text input-->
              <div class="form-group">
                <div class="col-sm-12">
                  <input id="lastName" name="lastName" type="text" placeholder="Apellido" class="form-control input-md" required>
                </div>
              </div>
              
              <!-- Text input-->
              <div class="form-group">
                <div class="col-sm-12">
                  <input id="celPhone" name="celPhone" type="text" placeholder="Teléfono Celular" class="form-control input-md" required>
                </div>
              </div>
              
              <!-- File Button -->
              <div class="form-group">
                <label class="col-sm-12 control-label" for="filebutton">Foto Cédula frontal:</label>
                <div class="col-sm-12">
                  <input id="filebutton" name="filebutton" class="input-file" type="file">
                </div>
              </div>
              
              <!-- File Button -->
              <div class="form-group">
                <label class="col-sm-12 control-label" for="filebutton">Foto Cédula trasera:</label>
                <div class="col-sm-12">
                  <input id="filebutton" name="filebutton" class="input-file" type="file">
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <h3><i class="fa fa-barcode fa-2x"></i> &nbsp;DATOS DE TU TV:</h3>
            <div class="formBox"> 
              <!-- Text input-->
              <div class="form-group">
                <div class="col-sm-12">
                  <input id="product" name="product" type="text" placeholder="Referencia TV" class="form-control input-md" required>
                </div>
              </div>
              
              <!-- Text input-->
              <div class="form-group">
                <div class="col-xs-10">
                  <input id="serial" name="serial" type="text" placeholder="Serial No." class="form-control input-md" required>
                </div>
                <div class="col-xs-2">
                  <i class="fa fa-question-circle fa-2x questionMark" rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="top" data-html="true" data-title="<img src='img/serial.jpg' class='responsive'>"></i>
                </div>
              </div>
              <!-- Button -->
              <div class="form-group">
                <div class="col-sm-12"> <a class="btnFormSmall trnstn" href="#modalAlert" data-toggle="modal">AÑADIR <i class="fa fa-plus"></i> </a> </div>
              </div>
              
              <!-- Product -->
            <table class="table product marginTop">
              <tr>
                <td width="10%">1.</td>
                <td width="70%"><strong>9UB850T TV Ultra HD 4K Cinema 3D y Smart</strong><br><input class="checkTerms" name="" type="checkbox" value=""> Acepto <a class="linkTerms colorRed" href="#modalTermsPromo" data-toggle="modal">Términos y Condiciones</a></td>
                <td width="10%" align="center"><a href="#modalPromo" data-toggle="modal" class="more">Ver Promo</a></td>
                <td width="10%" align="right"><a href="#"><i class="fa fa-trash-o"></i></a></td>
              </tr>
              <tr>
                <td width="10%">2.</td>
                <td width="70%"><strong>LC730T Cinema 3D Smart Tv</strong><br><input class="checkTerms" name="" type="checkbox" value=""> Acepto <a class="linkTerms colorRed" href="#modalTermsPromo" data-toggle="modal">Términos y Condiciones</a></td>
                <td width="10%" align="center"><a href="#modalPromo" data-toggle="modal" class="more">Ver Promo</i></a></td>
                <td width="10%" align="right"><a href="#"><i class="fa fa-trash-o"></i></a></td>
              </tr>
              <tr>
                <td width="10%">3.</td>
                <td width="70%" ><strong>9UB850T TV Ultra HD 4K Cinema 3D y Smart</strong><br><input class="checkTerms" name="" type="checkbox" value=""> Acepto <a class="linkTerms colorRed" href="#">Términos y Condiciones</a></td>
                <td width="10%" align="center"><a href="#modalPromo" data-toggle="modal" class="more">Ver Promo</i></a></td>
                <td width="10%" align="right"><a href="#"><i class="fa fa-trash-o"></i></a></td>
              </tr>
            </table>
              
            </div>
          </div>
          <div class="col-sm-4">
            <h3><i class="fa fa-shopping-cart fa-2x"></i> &nbsp;DATOS DE TU COMPRA:</h3>
            <div class="formBox"> 
              <!-- Select Basic -->
              <div class="form-group">
                <div class="col-sm-12">
                  <select id="selectbasic" name="selectbasic" class="form-control">
                    <option value="0">Ciudad de Compra</option>
                    <option value="1">Ciudad 1</option>
                    <option value="2">Ciudad 2</option>
                  </select>
                </div>
              </div>
              
              <!-- Select Basic -->
              <div class="form-group">
                <div class="col-sm-12">
                  <select id="selectbasic" name="selectbasic" class="form-control">
                    <option value="0">Cadena</option>
                    <option value="1">Cadena 1</option>
                    <option value="2">cadena 2</option>
                  </select>
                </div>
              </div>
              
              <!-- Select Basic -->
              <div class="form-group">
                <div class="col-sm-12">
                  <select id="selectbasic" name="selectbasic" class="form-control">
                    <option value="0">Punto de Venta</option>
                    <option value="1">Punto de Venta 1</option>
                    <option value="2">Punto de Venta 2</option>
                  </select>
                </div>
              </div>
              
              <!-- Text input-->
              <div class="form-group">
                <div class="col-sm-12">
                    <div class="input-group date">
                        <input type="text" class="form-control" placeholder="Fecha de la compra"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    </div>
                </div>
              </div>

              <!-- File Button -->
              <div class="form-group">
                <label class="col-sm-12 control-label" for="filebutton">Foto de la factura:</label>
                <div class="col-sm-12">
                  <input id="filebutton" name="filebutton" class="input-file" type="file">
                </div>
              </div>
              
              <!-- Text input-->
              <div class="form-group">
                <div class="col-sm-12">
                  <input id="celPhone" name="celPhone" type="text" placeholder="Tu número Lifemiles" class="form-control input-md" required>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-sm-12">
            <h3><i class="fa fa-ticket fa-2x"></i> &nbsp;CÓDIGO DE BENEFICIOS LG:</h3>
            <div class="formBoxH"> 
            <!-- Text input-->
              <div class="form-group">
                <label class="col-sm-6 control-label" for="code">Ingresa el código de la tarjeta entregada por el promotor LG al momento de la compra:</label>
                <div class="col-sm-4">
                  <input id="code" name="code" type="text" placeholder="Código" class="form-control input-md" required>
                </div>
              </div>
            </div>
          </div>
          
            <div class="col-sm-12">
            <!-- Button -->
                <div class="form-group">
                  <div class="col-lg-12  text-center">
                    <button id="send" name="send" class="btn btnForm trnstn" href="#">ENVIAR DATOS</button>
                  </div>
                </div>
            </div>
          
        </fieldset>
      </form>
    </div>
  </section>
  <!-- CONTENT END --> 
  <!-- FOOTER -->
  <footer class="brdrTop">
    <div class="row">
      <div class="col-sm-6">
        <h4>Línea de atención 018000 910 683</h4>
        <a href="http://www.lg.com/co" target="_blank">www.lg.com/co</a>
        <h4 class="colorRed">Con LG todo es posible</h4>
      </div>
      <div class="col-sm-6 text-right"> <a href="#modalTerms" data-toggle="modal" class="linkTerms trnstn">Términos y Condiciones</a></div>
    </div>
    <div class="row">
      <div class="col-sm-12"> <br>
        <p class="small">Copyright © 2014 LG Electronics. Todos los derechos reservados</p>
      </div>
    </div>
  </footer>
  <!-- FOOTER END--> 
</div>
</body>
</html>
